Client/Luaan.Yggmire.SharpClient/Controls/AccountCharacter.xaml

<UserControl x:Class="Luaan.Yggmire.SharpClient.Controls.AccountCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Border Padding="2" Background="White" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Height="100px" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtCharacterName" TextWrapping="Wrap" Margin="10" Grid.Column="1" FontWeight="Bold" FontSize="20">
                Luaan
            </TextBlock>

            <Button Grid.Column="1" FontWeight="Bold" FontSize="14" Padding="15,2" Click="Button_Click" Grid.Row="1" Style="{DynamicResource BigButton}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB22A2A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFC3F974" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Select
            </Button>
        </Grid>
    </Border>
</UserControl>
