Client/Luaan.Yggmire.SharpClient/Controls/InputDialog.xaml

<UserControl x:Class="Luaan.Yggmire.SharpClient.Controls.InputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border Padding="2" Background="White" CornerRadius="5" BorderBrush="Black" BorderThickness="5" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Height="Auto" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF777777" Offset="0.107"/>
                    <GradientStop Color="#FFF4F4F4" Offset="0.77"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Margin="10">
                aa<LineBreak />
                bb<LineBreak />
                cc
            </TextBlock>

            <TextBlock x:Name="txtError" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="5"></TextBlock>
            
            <TextBox x:Name="tbxResponse" Height="23" TextWrapping="Wrap" KeyUp="tbxResponse_KeyUp" />
        </StackPanel>
    </Border>
</UserControl>
