Client/Luaan.Yggmire.SharpClient/Pages/AccountPage.xaml

<Page x:Class="Luaan.Yggmire.SharpClient.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Login">

    <Canvas Background="CornflowerBlue">
        <Border Background="#FFDEF1F9" VerticalAlignment="Top" HorizontalAlignment="Left" Height="349" Width="291" BorderBrush="White" BorderThickness="5px" CornerRadius="3" Margin="5,5,5,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            
        </Border>
        <Button x:Name="btnCreateCharacter" Content="Create a new character" Canvas.Right="0" Canvas.Top="0" Margin="5" FontWeight="Bold" FontSize="24" Padding="15,5" Click="btnCreateCharacter_Click" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB22A2A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC3F974" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Page>
